<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Structureit.MusicBrainz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicBrainzUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://musicbrainz.org/ws/</Value>
    </Setting>
    <Setting Name="MusicBrainzVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>