<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7da501e8aa4542e08a494a7e729bd383" Name="Diagram1">
        <EntityTypeShape EntityType="MusicModel.Alias" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MusicModel.Artist" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MusicModel.FK_Alias_Artist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>