<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e1e5d11a1c14f08ad419737ee794df4" Name="Diagram1">
        <EntityTypeShape EntityType="AssessmentModel.ArtistAlias" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AssessmentModel.Artist" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AssessmentModel.Country" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AssessmentModel.ArtistsView" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>