<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e892c8d12ba44978582998a04bd56e9" Name="Diagram1">
        <EntityTypeShape EntityType="StructureDBModel.Artist" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="StructureDBModel.ArtistAlias" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="StructureDBModel.FK_ArtistAlias_Artist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>